# kyripay_tr

./: README.md  build.gradle  settings.gradle
acknowledgement_service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
acknowledgement_service/src/docs/asciidoc/: index.adoc
acknowledgement_service/src/main/java/com/kyripay/: AcknowledgementApplication.java
acknowledgement_service/src/main/java/com/kyripay/acknowledgement/: AcknowledgementApplication.java
acknowledgement_service/src/main/java/com/kyripay/acknowledgement/api/: AcknowledgementController.java
acknowledgement_service/src/main/java/com/kyripay/acknowledgement/config/: SwaggerConfig.java
acknowledgement_service/src/main/java/com/kyripay/acknowledgement/converters/: BasicAckConverter.java  Converter.java
acknowledgement_service/src/main/java/com/kyripay/acknowledgement/dto/: AckConversionStatus.java  AckLevel.java  (+3 more)
acknowledgement_service/src/main/resources/: application.properties
acknowledgement_service/src/test/java/com/kyripay/acknowledgement/: AcknowledgementTest.java
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/kyripay/eurekaserver/: GatewayApiApplication.java
apigateway/src/main/resources/: application.properties  application.yml
connectivity_service/: build.gradle  settings.gradle
connectivity_service/src/docs/asciidoc/: index.adoc
connectivity_service/src/main/java/com/kyripay/connectivity/: ConnectivityApplication.java
connectivity_service/src/test/java/com/kyripay/connectivity/: ConnectivityTest.java
converter_service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
converter_service/gradle/wrapper/: gradle-wrapper.properties
converter_service/src/docs/asciidoc/: index.adoc
converter_service/src/main/java/com/kyriba/kyripay/: ConverterApplication.java
converter_service/src/main/java/com/kyripay/: ConverterApplication.java
converter_service/src/main/java/com/kyripay/converter/: ConverterApplication.java
converter_service/src/main/resources/: application.properties  application.yml  logback-spring.xml
converter_service/src/test/resources/: application-api-test.properties  application-test.properties
converter_service/src/test/resources/contracts/: shouldAcceptMessageForConversion.groovy  shouldGetConvertersList.groovy
converter_service/src/test/resources/testdata/: getDocumentResponse.json  okPayment.json  paymentWithoutAccountId.json
converter_service/src/test/resources/testdata/db/: expectedData.json
notification_service/: Dockerfile  README.md  docker-compose.yml  pom.xml
notification_service/src/main/asciidoc/: index.adoc
notification_service/src/main/java/com/kyripay/notification/: NotificationServiceApplication.java
notification_service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
notification_service/src/main/resources/templates/: registration_conf_body.twig  registration_conf_subj.twig
notification_service/src/test/resources/contracts/: SendEmailNotificationTest.groovy
payment_service/: Dockerfile  README.md  docker-compose.yml  pom.xml
payment_service/src/main/asciidoc/: index.adoc
payment_service/src/main/java/com/kyripay/notification/: PaymentServiceApplication.java
payment_service/src/main/java/com/kyripay/payment/: PaymentServiceApplication.java
payment_service/src/main/resources/: application-test.properties  application.properties
payment_service/src/main/resources/db/migration/: V201906042222__init_schema.sql
payment_service/src/main/resources/db/migration/init/: V201906042222__init_database.sql
payment_service/src/main/resources/db/migration/tables/: V201906042223__init_tables.sql
payment_service/src/test/resources/contracts/: CreatePaymentTest.groovy
payment_service/src/test/resources/datasets/: clear_payment_templates.xml  clear_payments.xml  first_payment.xml  first_payment_template.xml  insert_first_payment.xml  insert_first_payment_template.xml  insert_second_payment.xml  insert_second_payment_template.xml  second_payment.xml  second_payment_template.xml
paymentworkflow/: build.gradle  settings.gradle
paymentworkflow/gradle/wrapper/: gradle-wrapper.properties
paymentworkflow/src/docs/asciidoc/: index.adoc
paymentworkflow/src/main/java/com/kyripay/paymentworkflow/: PaymentWorkflowApplication.java
paymentworkflow/src/main/resources/: application.properties
paymentworkflow/src/test/java/com/kyripay/paymentworkflow/: PaymentWorkflowApiTest.java  test.java
traces_service/: Dockerfile  Dockerfile.legacy  build.gradle  docker-compose.yml  readme.md  settings.gradle  traces-deployment-h2.yml  traces-deployment-pg.yml  traces-pgsql-config-map.yml  traces-pgsql-deployment.yml  traces-pgsql-persistent-volume.yml  traces-pgsql-service.yml  traces-pgsql-stateful-set.yml  traces-pod.yml
traces_service/gradle/wrapper/: gradle-wrapper.properties
traces_service/src/docs/asciidoc/: index.adoc
traces_service/src/main/java/com/kyripay/traces/: TracesApplication.java
traces_service/src/main/resources/: application-docker.yml  application-postgres.yml  application-test.yml  application.yml
traces_service/src/main/resources/db/: liquibase-changelog.xml
traces_service/src/main/resources/db/changelog/: 01-create-initial-schema.xml
traces_service/src/test/java/com/kyripay/traces/: GenericTraceTest.java  TraceCreationTest.java  TraceEventsTest.java  TraceHeadersTest.java  TracesApplicationTests.java
users/: Dockerfile  build.gradle  docker-compose.yml
users/src/docs/asciidoc/: index.adoc
users/src/main/java/com/kyriba/kyripay/: UsersApplication.java
users/src/main/java/com/kyripay/users/: UsersApplication.java
users/src/main/resources/: application.properties
users/src/main/resources/db/migration/: V1__init.sql  V2__product_user.sql
users/src/test/java/com/kyripay/users/: AccountsApiTest.java  RecipientsApiTest.java  TestsHelper.java  UserDetailsApiTest.java  UserTest.java  UsersApiTest.java
users/src/test/resources/com.kyripay.users.test/: account.json  recipient.json  user.json
(+428 files in other folders)
