server.port = 8080
spring.application.name=users
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#eureka.instance.prefer-ip-address=true


db.host=localhost
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=POSTGRESQL
#spring.datasource.platform=users
spring.datasource.url=jdbc:postgresql://${db.host}/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true