server.port = 8084

traces.url = http://localhost:8089

spring.cloud.stream.kafka.binder.brokers = localhost:9092
spring.cloud.stream.kafka.bindings.payment-workflow-process.destination = payment-workflow-process
spring.cloud.stream.kafka.bindings.payment-workflow-process.contentType = application/json
spring.cloud.stream.kafka.bindings.converter-process.destination = converter-process
spring.cloud.stream.kafka.bindings.converter-notifications.destination = converter-notifications
spring.cloud.stream.kafka.bindings.acknowledgment-notification.destination = acknowledgment-notification
spring.cloud.stream.kafka.bindings.notifications-send.destination = notifications-send