server.port=9091
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=payment
spring.cloud.gateway.routes[0].uri=lb://payment
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/*/payment/**

spring.cloud.gateway.routes[1].id=converter
spring.cloud.gateway.routes[1].uri=lb://converter
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/*/converters

eureka.client.service-url.defaultZone=http://localhost:9090/eureka/