eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone: http://${EUREKA_HOST}:9090/eureka/
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

spring.application.name=payment-service

spring.datasource.url=jdbc:postgresql://localhost:5432/payments_ms
spring.datasource.username=payments_ms_user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration/tables,db/migration/data

spring.jooq.sql-dialect=postgres_9_5