eureka.client.serviceUrl.defaultZone: http://localhost:9090/eureka/
spring.application.name=payment-service

spring.datasource.url=jdbc:postgresql://localhost:5432/payments_ms
spring.datasource.username=payments_ms_user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver