eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone: http://eureka:9090/eureka/
eureka.client.fetch-registry=false

spring.application.name=payment-service

spring.datasource.url=jdbc:postgresql://localhost:5432/payments_ms?currentSchema=@schema.name@
spring.datasource.username=payments_ms_user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.schemas=payments
spring.flyway.locations=classpath:db/migration/tables,db/migration/data
spring.flyway.placeholders.schemaName=payments

spring.jooq.sql-dialect=postgres_10