#eureka.client.serviceUrl.defaultZone: http://localhost:9090/eureka/
spring.application.name=payment-service

spring.datasource.url=jdbc:postgresql://localhost:5432/payments_ms?currentSchema=@schema.name@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.password@
spring.datasource.driver-class-name=@jdbc.driver@

spring.flyway.schemas=@schema.name@
spring.flyway.locations=classpath:db/migration/tables,db/migration/data
spring.flyway.placeholders.schemaName=@schema.name@

spring.jooq.sql-dialect=postgres_10