eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone: http://${EUREKA_HOST}:9090/eureka/
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.application.name=notification_service

spring.data.mongodb.database=notification_service

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=kyripay@gmail.com
# This is an App Password
spring.mail.password=ijiklfludcnbsowi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.fallback=true